# DocBookOmnibus

./: README.md  build.gradle  gradle.properties  index.html
html/: col01.html  ded01.html  ded02.html  index.html  parti.html  partich01.html  partich02.html  partii.html  partiiappa.html  partiiappb.html  pf01.html  pf02.html  toc.xml
js/: start.js
src/main/css/: layout.css  omnibus.css
src/main/xslt/: docbook.xsl  omnibus.xsl
xml/: book.xml
xslt/: omnibus.sef.json
